# school-subjects

./: README.md  school-subjects.sln
Data/: Data.csproj
Data/Context/: SchoolDbContext.cs
Data/Repositories/: AuthorRepository.cs  DepartmentRepository.cs  GradingCriteriaRepository.cs  LiteratureRepository.cs  Repository.cs  SubjectRepository.cs  TeacherRepository.cs  UnitOfWork.cs
Data/SeedData/: DataSeeder.cs  SeedData.cs
Domain/Builders/: AuthorBuilder.cs  DepartmentBuilder.cs  GradingCriteriaBuilder.cs  LiteratureBuilder.cs  SubjectBuilder.cs  TeacherBuilder.cs
Domain/Entities/: Author.cs  BaseEntity.cs  Department.cs  GradingCriteria.cs  Literature.cs  LiteratureAuthor.cs  Subject.cs  SubjectLiterature.cs  SubjectPrerequisite.cs  SubjectTeacher.cs  Teacher.cs
Domain/Enums/: AcademicTitle.cs  EvaluationMethod.cs  Semester.cs
Domain/Interfaces/: IAuthorRepository.cs  IDepartmentRepository.cs  IGradingCriteriaRepository.cs  ILiteratureRepository.cs  IRepository.cs  ISubjectRepository.cs  ITeacherRepository.cs  IUnitOfWork.cs
Domain/Predefined/: PredefinedListOfSubjects.cs
Presentation/: ConsoleApplication.cs  Presentation.csproj  Program.cs
Services/: Services.csproj
Services/DTOs/: AuthorDto.cs  DepartmentDto.cs  GradingCriteriaDto.cs  LiteratureDto.cs  SubjectDto.cs  TeacherDto.cs
Services/Implementations/: DepartmentService.cs  SubjectService.cs  TeacherService.cs
Services/Interfaces/: IDepartmentService.cs  ISubjectService.cs  ITeacherService.cs
Services/Mappers/: MappingExtensions.cs
